SBR/SBR/Views/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SBR.Views.DetailPage"
             Title="{Binding Sample.Title}">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"
                                   Source="{Binding Sample.ImageCharacter, Converter={StaticResource SelectedImage}}"
                                   HeightRequest="60"
                                   WidthRequest="60"
                                   Margin="4"></Image>
                <StackLayout Grid.Column="1"
                                         Padding="10">
                    <Label Text="{Binding Sample.Title}"
                                       LineBreakMode="WordWrap"
                                       FontSize="14"></Label>
                    <Label Text="{Binding Sample.Episode}"
                                       LineBreakMode="NoWrap"
                                       FontSize="12"></Label>
                    <Label Text="{Binding Sample.Character}"
                                       LineBreakMode="WordWrap"
                                       FontSize="14"></Label>
                </StackLayout>
            </Grid>

            <Button Text="Click me" Command="{Binding PlaySampleCommand}"/>
            <Button Text="SPEECH BUTTON" Command="{Binding PlaySpeechCommand}"/>
            <Button Text="Share BUTTON" Command="{Binding ShareCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>